spring.application.name=bestelling
# Database Instellingen (SQLite)
spring.datasource.url=jdbc:sqlite:/data/kassa.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate Instellingen (Zodat hij de tabellen automatisch maakt)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true